sudo: required

language: generic

services:
  - docker

before_install:
  - docker build -t moon/http-message .
  - docker run --name http-message -itd -e "TRAVIS=$TRAVIS" -e "TRAVIS_JOB_ID=$TRAVIS_JOB_ID" moon/http-message bash


script:
  - docker exec http-message /bin/sh -c "php vendor/bin/php-cs-fixer fix --dry-run --diff  --config=.php_cs.dist"
  - docker exec http-message /bin/sh -c "php vendor/bin/phpunit --coverage-clover clover.xml"

after_success:
  - docker exec http-message /bin/sh -c "php vendor/bin/php-coveralls -x clover.xml -o coveralls-upload.json"
